# MyLilRAG

./: .classpath  .gitignore  .project  README.md  personas.json  pom.xml
src/main/java/: Formatter.java  MyLilRAG.java
src/main/java/AiService/: AiService.java  MyLilRAGService.java
src/main/java/GUI/: MyLilRAG.java
src/main/java/MyLilRAGService/: MyLilRAGService.java
src/main/java/RestAPI/: MyLilRAGAPI.java  MyLilRAGController.java
src/main/java/Services/: MyLilRAGService.java
src/main/java/name/ncg777/aiMailExchangeSimulator/GUI/: AIMailExchangeSimulator.java
src/main/java/name/ncg777/aiMailExchangeSimulator/Services/: MainService.java
src/main/resources/: application.properties
src/test/java/: FormatterTests.java  MyLilRAGTests.java
